<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="238.0" type="AnchorPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane hgap="5.0" prefHeight="140.0" prefWidth="210.0" vgap="5.0" AnchorPane.leftAnchor="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="entryOKButton" alignment="TOP_CENTER" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#handlePcaEntryOK" prefWidth="80.0" text="OK" GridPane.rowIndex="3">
            </Button>
            <Button fx:id="entryCancelButton" alignment="CENTER" cancelButton="true" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handlePcaEntryCancel" prefWidth="80.0" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <Label text="FAM file" GridPane.rowIndex="1" />
            <Label text="Pheno file" GridPane.rowIndex="2" />
            <Button fx:id="fam_fname" contentDisplay="CENTER" onAction="#handleFamFname" prefHeight="40.0" prefWidth="105.0" style="-fx-background-color: #c3c4c3; -fx-border-color: #550000; -fx-border-width: 1;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
            <Button fx:id="pheno_fname" contentDisplay="CENTER" onAction="#handlePhenoFname" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #c3c4c3; -fx-border-color: #550000; -fx-border-width: 1;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Project name" />
            <TextField fx:id="proj_name" onAction="#handleProjectName" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</fx:root>
